# password for cockroachdb `root` user
ROOT_PASSWORD=some_strong_root_password

# port number for http console
CONSOLE_HTTP_PORT=8080 # defaults to 8080

# port number for sql clients
CLIENT_SQL_PORT=26257 # defaults to 26257

# port number for inter-node communication
CLUSTER_GRPC_PORT=26257 # defaults to 26257
